{
  "name": "big-archimate-app",
  "version": "0.0.0",
  "private": true,
  "description": "bigArchiMate",
  "homepage": "https://github.com/borkdominik/bigArchiMate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borkdominik/bigArchiMate"
  },
  "license": "AGPL-3.0-or-later",
  "main": "scripts/electron-main.js",
  "scripts": {
    "build": "yarn -s rebuild && theia build --app-target=\"electron\" --mode development && yarn download:plugins",
    "bundle": "cross-env NODE_OPTIONS=--max-old-space-size=8192 && yarn build",
    "clean": "theia clean && rimraf lib src-gen",
    "deploy": "rimraf dist && electron-builder -c.mac.identity=null --publish always",
    "download:plugins": "theia download:plugins",
    "package": "yarn package:pre && electron-builder -c.mac.identity=null --publish never && yarn package:post",
    "package:post": "rimraf plugins/big-archimate-lang* && yarn --cwd ../../extensions/big-archimate-lang symlink && rimraf plugins/big-archimate-theme* && yarn --cwd ../../extensions/big-archimate-theme symlink",
    "package:pre": "rimraf dist plugins/big-archimate-lang && rimraf dist plugins/big-archimate-theme && yarn package:pre:extensions:build && yarn package:pre:extensions:extract && yarn package:pre:extensions:delete",
    "package:pre:extensions:build": "yarn --cwd ../../extensions/big-archimate-lang package -o ../../applications/electron-app/plugins/ && yarn --cwd ../../extensions/big-archimate-theme package -o ../../applications/electron-app/plugins/",
    "package:pre:extensions:delete": "rimraf plugins/big-archimate-lang-0.0.0.vsix && rimraf plugins/big-archimate-theme-0.0.0.vsix",
    "package:pre:extensions:extract": "yarn decompress plugins/big-archimate-lang-0.0.0.vsix -o plugins/big-archimate-lang-0.0.0 && yarn decompress plugins/big-archimate-theme-0.0.0.vsix -o plugins/big-archimate-theme-0.0.0",
    "package:preview": "yarn package:pre && electron-builder -c.mac.identity=null --dir && yarn package:post",
    "rebuild": "theia rebuild:electron --cacheRoot ../..",
    "start": "cross-env NODE_ENV=development theia start ../../examples --plugins=local-dir:plugins",
    "test": "jest --passWithNoTests",
    "watch": "theia build --watch --mode development"
  },
  "dependencies": {
    "@big-archimate/composite-editor": "0.0.0",
    "@big-archimate/core": "0.0.0",
    "@big-archimate/form-client": "0.0.0",
    "@big-archimate/glsp-client": "0.0.0",
    "@big-archimate/model-service": "0.0.0",
    "@big-archimate/product": "0.0.0",
    "@big-archimate/property-view": "0.0.0",
    "@theia/ai-anthropic": "~1.70.0",
    "@theia/ai-ide": "~1.70.0",
    "@theia/ai-mcp": "~1.70.0",
    "@theia/ai-openai": "~1.70.0",
    "@theia/core": "~1.70.0",
    "@theia/editor": "~1.70.0",
    "@theia/electron": "~1.70.0",
    "@theia/filesystem": "~1.70.0",
    "@theia/markers": "~1.70.0",
    "@theia/messages": "~1.70.0",
    "@theia/monaco": "~1.70.0",
    "@theia/navigator": "~1.70.0",
    "@theia/plugin-ext": "~1.70.0",
    "@theia/plugin-ext-vscode": "~1.70.0",
    "@theia/preferences": "~1.70.0",
    "@theia/process": "~1.70.0",
    "@theia/secondary-window": "~1.70.0",
    "@theia/terminal": "~1.70.0",
    "@theia/vsx-registry": "~1.70.0",
    "@theia/workspace": "~1.70.0"
  },
  "devDependencies": {
    "@theia/cli": "~1.70.0",
    "decompress-cli": "^2.0.0",
    "electron": "39.8.7",
    "electron-builder": "^23.6.0"
  },
  "productName": "bigArchiMate",
  "theia": {
    "target": "electron",
    "frontend": {
      "config": {
        "applicationName": "bigArchiMate",
        "defaultTheme": {
          "light": "big-archimate-light",
          "dark": "big-archimate-dark"
        },
        "reloadOnReconnect": true,
        "preferences": {
          "security.workspace.trust.enabled": false,
          "files.associations": {
            "*.port": "ignore"
          },
          "git.openRepositoryInParentFolders": "always"
        }
      }
    },
    "backend": {
      "config": {
        "frontendConnectionTimeout": -1
      }
    },
    "generator": {
      "config": {
        "preloadTemplate": "./resources/preload.html"
      }
    }
  },
  "theiaPlugins": {
    "vscode.json-1.95.3": "https://open-vsx.org/api/vscode/json/1.95.3/file/vscode.json-1.95.3.vsix",
    "vscode.json-language-features-1.95.3": "https://open-vsx.org/api/vscode/json-language-features/1.95.3/file/vscode.json-language-features-1.95.3.vsix",
    "vscode.npm-1.95.3": "https://open-vsx.org/api/vscode/npm/1.95.3/file/vscode.npm-1.95.3.vsix",
    "vscode.git-1.95.3": "https://open-vsx.org/api/vscode/git/1.95.3/file/vscode.git-1.95.3.vsix"
  },
  "theiaPluginsDir": "plugins"
}
